#Concatination
let
    Источник = Folder.Files("Path"),
    #"Добавлен пользовательский объект" = Table.AddColumn(Источник, "Custom", each Excel.Workbook([Content])),
    #"Развернутый элемент Custom" = Table.ExpandTableColumn(#"Добавлен пользовательский объект", "Custom", {"Name", "Data", "Item", "Kind", "Hidden"}, {"Name.1", "Data", "Item", "Kind", "Hidden"}),
    #"Строки с применным фильтром" = Table.SelectRows(#"Развернутый элемент Custom", each ([Name.1] = "ЖК Волчанское" or [Name.1] = "ЖК Залужное" or [Name.1] = "ЖК Колыбелка" or [Name.1] = "ЖК Петровское" or [Name.1] = "ЖК Щучье" or [Name.1] = "МТФ Щучье")),
    #"Развернутый элемент Data" = Table.ExpandTableColumn(#"Строки с применным фильтром", "Data", {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27", "Column28"}, {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27", "Column28"}),
    #"Удаленные столбцы" = Table.RemoveColumns(#"Развернутый элемент Data",{"Content", "Name", "Extension", "Date accessed", "Date modified", "Date created", "Attributes", "Folder Path", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27", "Column28", "Item", "Kind", "Hidden"}),
    #"Строки с применным фильтром1" = Table.SelectRows(#"Удаленные столбцы", each ([Column4] <> null))
in
    #"Строки с применным фильтром1"