let
Source = Excel.Workbook(File.Contents(".....Your Path....."), null, true),
#"Chemical processing 2023_Sheet" = Source{[Item="Chemical processing 2023",Kind="Sheet"]}[Data],
#"Modified type" = Table.TransformColumnTypes(#"Chemical processing 2023_Sheet",{{"Column1", type text}, {"Column2", type any}, {"Column3", type any}, {"Column4", type any}, {"Column5", type any}, {"Column6", type any}, {"Column7", type any}, {"Column8", type any}, {"Column9", type any}, {"Column10", type any}, {"Column11", type any}, {"Column12", type any}, {"Column13", type any}, {"Column14", type any}, {"Column15", type any}, {"Column16", type any}, {"Column17", type any}, {"Column18", type any}, {"Column19", type any}, {"Column20", type any}, {"Column21", type any}, {"Column22", type any}, {"Column23", type any}, {"Column24", type any}, {"Column25", type any}, {"Column26", type any}, {"Column27", type any}, {"Column28", type any}, {"Column29", type any}, {"Column30", type any}, {"Column31", type any}, {"Column32", type any}, {"Column33", type any}, {"Column34", type any}, {"Column35", type any}, {"Column36", type any}, {"Column37", type any}, {"Column38", type any}, {"Column39", type any}, {"Column40", type any}, {"Column41", type any}, {"Column42", type any}, {"Column43", type any}, {"Column44", type any}, {"Column45", type any}, {"Column46", type any}, {"Column47", type any}, {"Column48", type any}}),
#"Rows with applied filter" = Table.SelectRows(#"Modified type", each ([Column1] <> "" and [Column1] <> "2022")),
#"Deleted columns" = Table.RemoveColumns(#"Rows with applied filter",{"Column2", "Column3", "Column4", "Column5", "Column6", "Column1", "Column8", "Column9", "Column10"}),
#"Deleted top rows" = Table.Skip(#"Deleted columns",6),
#"Elevated headers" = Table.PromoteHeaders(#"Deleted top rows"),
#"Combined Columns" = Table.CombineColumns(Table.TransformColumnTypes(#"Elevated headings", {{"Treatment No.1/drug No.1/drug consumed for spraying, l,kg, dose", type text}, {"Treatment No. 1/drug No. 1/actual dose of the drug, L,kg, dose/ha", type text}}, "ru-RU"),{"Treatment No. 1/preparation No. 1/name of the drug", "Treatment No. 1/preparation No. 1/group of the drug", "Treatment No. 1/preparation No. 1/spent drug on spraying, l,kg, dose", "Treatment No.1/drug No. 1/actual dose of the drug, L,kg, dose/ha"},Combiner.CombineTextByDelimiter("|", QuoteStyle.None),"Reduced"),
#"Combined columns1" = Table.CombineColumns(Table.TransformColumnTypes(#"Combined columns", {{"Treatment No.1/drug No.2/drug used for spraying, l,kg, dose", type text}, {"Treatment No. 1/drug No.2/actual dose of the drug, L,kg, dose/ha", type text}}, "ru-RU"),{"Treatment No. 1/preparation No. 2/name of the drug", "Treatment No. 1/preparation No.2/group of the drug", "Treatment No. 1/preparation No. 2/the drug was used for spraying, l,kg, doses", "Treatment No.1/drug No.2/actual dose of the drug, l,kg, dose/ha"},Combiner.CombineTextByDelimiter("|", QuoteStyle.None),"Reduced.1"),
#"Combined columns2" = Table.CombineColumns(Table.TransformColumnTypes(#"Combined columns1", {{"Treatment No.1/preparation No.3/spent drug on spraying, l,kg, dose", type text}, {"Treatment No. 1/preparation No. 3/actual dose of the drug, L,kg, dose/ha", type text}}, "ru-RU"),{"Treatment No. 1/preparation No. 3/name of the drug", "Treatment No. 1/preparation No. 3/group of the drug", "Treatment No. 1/preparation No. 3/the drug was used for spraying, l,kg, doses", "Treatment No.1/drug No.3/actual dose of the drug, L,kg, dose/ha"},Combiner.CombineTextByDelimiter("|", QuoteStyle.None),"Reduced.2"),
#"Combined columns3" = Table.CombineColumns(Table.TransformColumnTypes(#"Combined columns2", {{"Treatment No.1/preparation No.4/spent drug on spraying, l,kg, dose", type text}, {"Treatment No. 1/preparation No. 4/actual dose of the drug, L,kg, dose/ha", type text}}, "ru-RU"),{"Treatment No. 1/preparation No. 4/name of the drug", "Treatment No. 1/preparation No. 4/group of the drug", "Treatment No. 1/preparation No. 4/the drug was used for spraying, l,kg, doses", "Treatment No.1/drug No. 4/actual dose of the drug, L,kg, dose/ha"},Combiner.CombineTextByDelimiter("|", QuoteStyle.None),"Reduced.3"),
#"Combined columns4" = Table.CombineColumns(Table.TransformColumnTypes(#"Combined columns3", {{"Treatment No. 1/drug No.5/name of the drug", type text}, {"Treatment No. 1/drug No.5/drug used for spraying, l,kg, dose", type text}, {"Treatment No. 1/drug No.5/actual dose of the drug, l,kg, dose/ha", type text}}, "ru-RU"),{"Treatment No. 1/drug No.5/name of the drug", "Treatment No. 1/drug No.5/drug group", "Treatment No. 1/preparation No. 5/the amount of the drug used for spraying, l,kg, doses", "Treatment No. 1/preparation No. 5/the actual dose of the drug, l,kg, doses/ha"},Combiner.CombineTextByDelimiter("|", QuoteStyle.None),"Reduced.4"),
#"Combined columns5" = Table.CombineColumns(Table.TransformColumnTypes(#"Combined columns4", {{"Treatment No. 1/drug No.6/name of the drug", type text}, {"Treatment No. 1/drug No.6/drug used for spraying, l,kg, dose", type text}, {"Treatment No. 1/drug No.6/actual dose of the drug, l,kg, dose/ha", type text}}, "ru-RU"),{"Treatment No. 1/drug No.6/name of the drug", "Treatment No. 1/drug No.6/drug group", "Treatment No. 1/preparation No. 6/the amount of the drug used for spraying, l,kg, doses", "Treatment No. 1/preparation No. 6/the actual dose of the drug, l, kg, doses/ha"},Combiner.CombineTextByDelimiter("|", QuoteStyle.None),"Reduced.5"),
#"Combined columns6" = Table.CombineColumns(Table.TransformColumnTypes(#"Combined columns5", {{"Treatment No. 1/drug No.7/name of the drug", type text}, {"Treatment No. 1/drug No. 7/drug used for spraying, l,kg, dose", type text}, {"Treatment No. 1/drug No. 7/actual dose of the drug, l,kg, dose/ha", type text}}, "ru-RU"),{"Treatment No. 1/drug No. 7/name of the drug", "Treatment No. 1/drug No. 7/drug group", "Treatment No. 1/preparation No. 7/the amount of the drug used for spraying, l,kg, doses", "Treatment No. 1/preparation No. 7/the actual dose of the drug, l,kg, doses/ha"},Combiner.CombineTextByDelimiter("|", QuoteStyle.None),"Reduced.6"),
#"Combined columns7" = Table.CombineColumns(Table.TransformColumnTypes(#"Combined columns6", {{"Treatment No.1/preparation No.8/name of the preparation", type text}, {"Treatment No. 1/preparation No. 8/drug used for spraying, l,kg, dose", type text}, {"Treatment No. 1/drug No. 7/actual dose of the drug, l,kg, dose/ha2", type text}}, "ru-RU"),{"Treatment No. 1/Preparation No. 8/name of the drug", "Treatment No. 1/preparation No.8/group of the drug", "Treatment No. 1/preparation No. 8/the amount of the drug used for spraying, l,kg, doses", "Treatment No. 1/preparation No. 7/the actual dose of the drug, l,kg, doses/ga2"},Combiner.CombineTextByDelimiter("|", QuoteStyle.None),"Reduced.7"),
#"Non-collapsed columns" = Table.UnpivotOtherColumns(#"Combined columns7", {"Culture", "Processing No. 1/start date of work", "Processing No.1/completion date of work", "Processing No. 1/actually processed area, ha", "Processing No. 1/Type of work", "Processing No. 1/Self-selected sprayer or Tractor (make, model, inv.number)", "Treatment No. 1/trailer sprayer (make, model, inv.number)"}, "Attribute", "Value"),
#"Split column by Separator" = Table.SplitColumn(#"Non-collapsed columns","Value",Splitter.SplitTextByDelimiter("|"),{"Value.1", "Value.2", "Value.3", "Value.4"}),
#"Modified type1" = Table.TransformColumnTypes(#"Split column with separator",{{"Value.1", type text}, {"Value.2", type text}, {"Value.3", type number}, {"Value.4", type number}})
in
#"Modified type1"