#Initially, transformations were made from one of the tables of one of the sheets located in one of the books. #
#These transformations were taken into the "CleaningData" function. And then all the tables were loaded using this function#
#Data has been cleared, formats have been changed. The "ID" column has been added to sort by divisions into groups.#
#And a date filter is applied at the end.#

let
Source = Folder.Files(PATH),
    #"Added a custom object" = Table.addColumn(Source, "Custom", each Excel.Workbook([Content])),
    #"Expanded User Element" = Table.ExpandTableColumn(#"Added Custom Object", "Custom", {"Name", "Data", "Item", "Kind", "Hidden"}, {"Name.1", "Data", "Item", "Kind", "Hidden"}),
    #"Rows with applied filter" = Table.SelectRows(#"Expanded Custom Element", each ([Name.1] = "LCD Volchanskoe" or [Name.1] = "LCD Zaluzhnoye" or [Name.1] = "LCD Cradle" or [Name.1] = "Petrovskoe residential complex" or [Name.1] = "LCD Shchuchye" or [Name.1] = "MTF Shchuchye")),
    #"Added custom object1" = Table.addColumn(#"Lines with applied filter", "Custom", each CleaningData([Folder Path]&[Name])),
    #"Deleted columns" = Table.RemoveColumns(#"Added Custom object1",{"Data", "Item", "Kind", "Hidden", "Content", "Name", "Extension", "Date accessed", "Date modified", "Date created", "Attributes", "Folder Path"}),
    #"Expanded User1 element" = Table.ExpandTableColumn(#"Deleted Columns", "Custom", {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27", "Column28", "Column29", "Column30", "Column31", "Column32", "Column33", "Column34", "Column35", "Column36", "Column37", "Column38"}, {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27", "Column28", "Column29", "Column30", "Column31", "Column32", "Column33", "Column34", "Column35", "Column36", "Column37", "Column38"}),
    #"Elevated headers" = Table.PromoteHeaders(#"Expanded User1 element", [PromoteAllScalars=true]),
    #"Modified type" = Table.TransformColumnTypes(#"Elevated headers",{{"LCD Shchuchye", type text}, {"Column2", type date}, {"Gross production in standard", type any}, {"Fat", Percentage.Type}, {"Protein", Percentage.Type}, {"FC livestock", type any}, {"Design capacity of the LCD", type any}, {"Marketability", Percentage.Type}, {"Farm loading", Percentage.Type}, {"Culling cows", Percentage.Type}, {"Feed in standard 1 FC", type any}, {"Feed", type any}, {"Coarse feed", type any}, {"Concentrated feed", type any}, {"Operating costs", type any}, {" Veterinary drugs+Seed", type any}, {" PO+ESN direct", type any}, {" Fuel, spare parts, electricity", type any}, {" Household.inventory, live services", type any}, {" Milking parlor maintenance, detergents", type any}, {" Feed disposal", type any}, {" General Proizv.and obshchehoz.costs", type any}, {"Cost of herd repair", type any}, {"Cost to amortize and %", type any}, {"Depreciation", type any}, {"Interest on loans", type any}, {"Total cost at the level of the NX", type any}, {" Milk sales price in physicalweight", type any}, {" Milk sales price in art.weight", type any}, {" Revenue", type any}, {"Income from milk for drinking", type any}, {" Cost of ration", type any}, {"IOFC", type any}, {"Column34", type any}, {"Column35", type any}, {"Column36", type any}, {"Column37", type any}, {"Column38", type any}, {"Column39", type any}}),
    #"Deleted columns1" = Table.RemoveColumns(#"Modified Type",{"Column34", "Column35", "Column36", "Column37", "Column38", "Column39"}),
    #"Modified type1" = Table.TransformColumnTypes(#"Deleted columns1",{{"Feed in standard 1 FC", type number}, {"Feed", type number}, {" Coarse feed", type number}, {"Concentrated feed", type number}, {"Operating costs", type number}, {" Veterinary medicines+Seed", type number}, {" PO+ESN direct", type number}, {" Fuel, spare parts, electricity", type number}, {" Household.inventory, live services", type number}, {" Milking parlor maintenance, detergents", type number}, {" Feed disposal", type number}, {" General Proizv.and obshchehoz.costs", type number}, {"Cost of herd repairs", type number}, {"Cost to amortize and %", type number}, {"Depreciation", type number}, {"Interest on loans", type number}, {"Total cost at the level of the PH", type number}, {" The price of milk sales in physical.weight", type number}, {" Sale price of milk in art.weight", type number}, {" Revenue", type number}, {"Income from milk for drinking", type number}, {" Cost of ration", type number}, {"IOFC", type number}}),
    Rounded = Table.TransformColumns(#"Modified type1",{{"Above the standard 1 FC", each Number.Round(_, 3), type number}, {"Feed", each Number.Round(_, 3), type number}, {"Feed rough", each Number.Round(_, 3), type number}, {" Concentrated feed", each Number.Round(_, 3), type number}, {"Operating costs", each Number.Round(_, 3), type number}, {" Veterinary medicines+Seed", each Number.Round(_, 3), type number}, {" PO+ESN straight", each Number.Round(_, 3), type number}, {" Fuel, spare parts, electricity", each Number.Round(_, 3), type number}, {" Household.inventory, services in the living room-ve", each Number.Round(_, 3), type number}, {" Milking parlor maintenance, cleaning", each Number.Round(_, 3), type number}, {" Feed disposal", each Number.Round(_, 3), type number}, {" General description.and obshchehoz.costs", each Number.Round(_, 3), type number}, {"Cost of herd repair", each Number.Round(_, 3), type number}, {"Cost to amort.and %", each Number.Round(_, 3), type number}, {" Depreciation", each Number.Round(_, 3), type number}, {"Interest on loans", each Number.Round(_, 3), type number}, {"Full cost price at the level of NX", each Number.Round(_, 3), type number}, {" Milk sales price in physicalweight", each Number.Round(_, 3), type number}, {" Milk sales price in art. weight", each Number.Round(_, 3), type number}, {" Revenue", each Number.Round(_, 3), type number}, {"Income from milk for drinking", each Number.Round(_, 3), type number}, {" Ration cost", each Number.Round(_, 3), type number}, {"   IOFC", each Number.Round(_, 3), type number}}),
    #"Modified type2" = Table.TransformColumnTypes(Rounded,{{"Design capacity of the LCD", type number}, {"Livestock FC", type number}, {"Gross production in standard", type number}}),
    Rounded up1 = Table.TransformColumns(#"Modified type2",{{"Gross production in standard", each Number.Round(_, 3), type number}, {"FC livestock", each Number.Round(_, 3), type number}, {"Design capacity of the LCD", each Number.Round(_, 3), type number}}),
    #"Rows with applied filter1" = Table.SelectRows(Rounded 1, each ([Column2] <> null)),
    #"Modified type3" = Table.TransformColumnTypes(#"Rows with filter1 applied",{{"Column2", type date}}),
    #"Renamed columns" = Table.RenameColumns(#"Modified type3",{{"LCD Shchuchye", "Banch"}, {"Column2", "Data"}}),
    #"Conditional column added" = Table.addColumn(#"Renamed Columns", "Custom", each if [Banch] = "LCD Shchuchye" then 1 else if [Banch] = "LCD Cradle" then 2 else if [Banch] = "LCD Volchanskoe" then 3 else if [Banch] = "LCD Zaluzhnoe" then 4 else if [Banch] = "LCD Petrovskoe" then 5 else if [Banch] = "MTF Shchuchye" then 6 else null),
    #"Reordered columns" = Table.ReorderColumns(#"Conditional column added",{"Banch", "Custom", "Data", "Gross production in standard", "Fat", "Protein", "FC livestock", "Design capacity of LCD", "Marketability", "Farm loading", "Cow culling", "Feed in standard 1 FC", "Feed", " Coarse feed", "Concentrated feed", "Operating costs", " Veterinary medicines+Seed", " PO+ESN direct", " Fuel, spare parts, electricity", " Household.inventory, services in the living room", " Milking parlor maintenance, detergents", " Feed disposal", " General Proizv.and obshchehoz.costs", "The cost of repairing the herd", "The cost of up to amort.and %", " Depreciation", "Interest on loans", "The total cost at the PH level", " The price of milk sales in physical.weight", " Sale price of milk in art.weight", " Revenue", "Income from milk for drinking", " Cost of ration", " IOFC"}),
    #"Renamed columns1" = Table.RenameColumns(#"Reordered columns",{{"Custom", "ID"}}),
    #"Sorted Rows" = Table.Sort(#"Renamed columns1",{{"ID", Order.Ascending}, {"Data", Order.Ascending}}),
    #"Modified type4" = Table.TransformColumnTypes(#"Sorted strings",{{"ID", type number}})
in
#"Modified type4"